<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation_graph"
    app:startDestination="@id/libraryFragment">
    <fragment
        android:id="@+id/searchFragment"
        android:name="com.practicum.playlistmaker.search.ui.SearchFragment"
        android:label="fragment_search"
        tools:layout="@layout/fragment_search">
        <action
            android:id="@+id/action_searchFragment_to_trackFragment"
            app:destination="@id/playerFragment" />
    </fragment>

    <fragment
        android:id="@+id/libraryFragment"
        android:name="com.practicum.playlistmaker.medialibrary.ui.ml.MLFragment"
        android:label="fragment_library"
        tools:layout="@layout/fragment_ml" >
        <action
            android:id="@+id/action_libraryFragment_to_allPlayListsFragment"
            app:destination="@id/allPlayListsFragment" />
        <action
            android:id="@+id/action_libraryFragment_to_favoritesFragment"
            app:destination="@id/favoritesFragment" />
        <action
            android:id="@+id/action_libraryFragment_to_newPlaylistFragment"
            app:destination="@id/newPlaylistFragment" />
        <action
            android:id="@+id/action_libraryFragment_to_playerFragment"
            app:destination="@id/playerFragment" />
        <action
            android:id="@+id/action_libraryFragment_to_openPlaylistFragment"
            app:destination="@id/openPlaylistFragment" />
    </fragment>


    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.practicum.playlistmaker.settings.ui.SettingsFragment"
        android:label="fragment_settings"
        tools:layout="@layout/fragment_settings" />

    <fragment
        android:id="@+id/favoritesFragment"
        android:name="com.practicum.playlistmaker.medialibrary.ui.favorites.FavoritesFragment"
        android:label="fragment_favorites"
        tools:layout="@layout/fragment_favorites"/>

    <fragment
        android:id="@+id/allPlayListsFragment"
        android:name="com.practicum.playlistmaker.medialibrary.ui.allplaylists.AllPlayListsFragment"
        android:label="fragment_playlists"
        tools:layout="@layout/fragment_all_playlists" />

    <fragment
        android:id="@+id/newPlaylistFragment"
        android:name="com.practicum.playlistmaker.medialibrary.ui.newplaylist.NewPlaylistFragment"
        android:label="fragment_new_playlist"
        tools:layout="@layout/fragment_new_playlist" />

    <fragment
        android:id="@+id/playerFragment"
        android:name="com.practicum.playlistmaker.player.ui.PlayerFragment"
        android:label="fragment_player"
        tools:layout="@layout/fragment_play" >
        <action
            android:id="@+id/action_playerFragment_to_newPlaylistFragment"
            app:destination="@id/newPlaylistFragment" />
    </fragment>

    <fragment
        android:id="@+id/openPlaylistFragment"
        android:name="com.practicum.playlistmaker.medialibrary.ui.openplaylist.OpenPlaylistFragment"
        android:label="open_playlist_fragment"
        tools:layout="@layout/fragment_open_playlist" >
        <action
            android:id="@+id/action_openPlaylistFragment_to_playerFragment"
            app:destination="@id/playerFragment" />
        <action
            android:id="@+id/action_openPlaylistFragment_to_editPlaylistFragment"
            app:destination="@id/editPlaylistFragment" />
    </fragment>

    <fragment
        android:id="@+id/editPlaylistFragment"
        android:name="com.practicum.playlistmaker.medialibrary.ui.editplaylist.EditPlaylistFragment"
        android:label="EditPlaylistFragment" />
</navigation>