<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/BackMenuLayout"
    tools:context=".SettingsActivity">

    <Button
        android:id="@+id/button_back_from_settings"
        style="@style/GoBackButtons"
        android:text="@string/button_settings" />

    <androidx.appcompat.widget.SwitchCompat
        android:id="@+id/switch_dark_mode"
        style="@style/SettingsMenuButtons"
        android:layout_height="wrap_content"
        android:checked="false"
        android:gravity="center_vertical"
        android:paddingEnd="@dimen/padding_z"
        android:text="@string/dark_mod"
        tools:ignore="VisualLintButtonSize" />
    <!--android:background="@color/buttons_secondary"-->

    <Button
        android:id="@+id/button_settings_share"
        style="@style/SettingsMenuButtons"
        android:layout_height="wrap_content"
        android:text="@string/share_the_app"
        app:icon="@drawable/share"
        tools:ignore="VisualLintButtonSize" />

    <Button
        android:id="@+id/button_settings_write_to_supp"
        style="@style/SettingsMenuButtons"
        android:layout_height="wrap_content"
        android:text="@string/write_to_support"
        app:icon="@drawable/support"
        tools:ignore="VisualLintButtonSize" />

    <Button
        android:id="@+id/button_settings_user_agreement"
        style="@style/SettingsMenuButtons"
        android:layout_height="wrap_content"
        android:text="@string/user_agreement"
        app:icon="@drawable/arrow_forward"
        tools:ignore="VisualLintButtonSize" />

</LinearLayout>