<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:ignore="UseAttrColor, HardcodedText">

    <Button
        android:id="@+id/centerButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:backgroundTint="#FF5722"
        android:text="Center" />

    <View
        android:id="@+id/topView"
        android:layout_width="10dp"
        android:layout_height="100dp"
        android:layout_above="@id/centerButton"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp"
        android:background="#ff8800" />

    <View
        android:id="@+id/startView"
        android:layout_width="100dp"
        android:layout_height="10dp"
        android:layout_centerVertical="true"
        android:layout_marginEnd="10dp"
        android:layout_toStartOf="@id/centerButton"
        android:background="#0088ff" />

    <View
        android:id="@+id/bottomView"
        android:layout_width="10dp"
        android:layout_height="100dp"
        android:layout_below="@id/centerButton"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:background="#4CAF50" />

    <View
        android:id="@+id/endView"
        android:layout_width="100dp"
        android:layout_height="10dp"
        android:layout_centerVertical="true"
        android:layout_marginStart="10dp"
        android:layout_toEndOf="@id/centerButton"
        android:background="#ff88ff" />

    <TextView
        android:id="@+id/topStart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@id/startView"
        android:layout_alignTop="@id/topView"
        android:background="#E91E63"
        android:padding="10dp"
        android:text="Top start"
        android:textColor="#fff" />

    <TextView
        android:id="@+id/topEnd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/topView"
        android:layout_alignEnd="@id/endView"
        android:background="#E91E63"
        android:padding="10dp"
        android:text="Top start"
        android:textColor="#fff" />

    <TextView
        android:id="@+id/bottomStart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@id/startView"
        android:layout_alignBottom="@id/bottomView"
        android:background="#E91E63"
        android:padding="10dp"
        android:text="Top start"
        android:textColor="#fff" />

    <TextView
        android:id="@+id/bottomEnd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@id/endView"
        android:layout_alignBottom="@id/bottomView"
        android:background="#E91E63"
        android:padding="10dp"
        android:text="Top start"
        android:textColor="#fff" />

    <TextView
        android:id="@+id/parentTopStart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#4CAF50"
        android:padding="10dp"
        android:text="Top start parent"
        android:textColor="#fff" />

    <TextView
        android:id="@+id/parentTopEnd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:background="#4CAF50"
        android:padding="10dp"
        android:text="Top end parent"
        android:textColor="#fff" />

    <TextView
        android:id="@+id/parentBottomStart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#4CAF50"
        android:padding="10dp"
        android:text="Bottom start parent"
        android:textColor="#fff" />

    <TextView
        android:id="@+id/parentBottomEnd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:background="#4CAF50"
        android:padding="10dp"
        android:text="Bottom end parent"
        android:textColor="#fff" />

    <!-- Элемент между двумя другими -->
    <TextView
        android:id="@+id/betweenTwoViews"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="40dp"
        android:layout_toStartOf="@id/parentTopEnd"
        android:layout_toEndOf="@id/parentTopStart"
        android:background="#FF5722"
        android:gravity="center"
        android:padding="10dp"
        android:text="Between two views"
        android:textColor="#fff" />

    <!-- Элемент с двухсторонней привязкой по вертикали -->
    <TextView
        android:id="@+id/betweenTwoViewsVertically"
        android:layout_width="40dp"
        android:layout_height="0dp"
        android:layout_above="@id/bottomEnd"
        android:layout_below="@id/topEnd"
        android:layout_alignParentEnd="true"
        android:background="#FF5722"
        android:gravity="center"
        android:padding="10dp"
        android:text="V\ne\nr\nt\ni\nc\na\nl"
        android:textColor="#fff" />

    <TextView
        android:id="@+id/fromStartOfOneToEndOfAnother"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_above="@id/topView"
        android:layout_alignStart="@id/topStart"
        android:layout_alignEnd="@id/topEnd"
        android:layout_marginBottom="40dp"
        android:background="#009688"
        android:gravity="center"
        android:padding="10dp"
        android:text="From start of one view to end of another"
        android:textColor="#fff" />

    <TextView
        android:id="@+id/fromStartOfOneToEndOfAnother2"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_alignTop="@+id/fromStartOfOneToEndOfAnother"
        android:layout_alignBottom="@+id/bottomStart"
        android:layout_marginStart="0dp"
        android:layout_marginTop="0dp"
        android:layout_marginBottom="0dp"
        android:background="#009688"
        android:gravity="center"
        android:padding="10dp"
        android:text="1\n2\n3\n4\n5\n6\n7\n8"
        android:textColor="#fff" />

    <!-- Контейнер растянут между нужными view -->
    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/parentBottomStart"
        android:layout_below="@id/bottomStart"
        android:layout_alignStart="@id/bottomStart"
        android:layout_alignEnd="@id/bottomEnd"
        android:background="#BABDBF">

        <!-- Внутри FrameLayout-а работает layout_gravity -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="#2196F3"
            android:padding="10dp"
            android:text="Center between 4 views"
            android:textColor="#fff" />
    </FrameLayout>

    <TextView
        android:id="@+id/code"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="0dp"
        android:layout_toStartOf="@+id/code2"
        android:textSize="@dimen/text_size_sp22"
        android:text="RU" />

    <TextView
        android:id="@+id/code2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@id/code"
        android:layout_marginEnd="0dp"
        android:layout_toStartOf="@+id/parentTopEnd"
        android:text="Русский язык" />
</RelativeLayout>