<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/FrontMenuLayout"
    tools:context=".main.ui.MainActivity">

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:padding="@dimen/dp16"
        android:text="@string/playlist_maker"
        android:textColor="@color/yp_white"
        android:textSize="@dimen/text_size_sp22" />

    <Button
        android:id="@+id/button_search"
        style="@style/MainMenuButtons"
        android:text="@string/search"
        app:icon="@drawable/ic_search"
        tools:ignore="VisualLintButtonSize" />

    <Button
        android:id="@+id/button_media_lib"
        style="@style/MainMenuButtons"
        android:text="@string/button_media_lib"
        app:icon="@drawable/ic_library"
        tools:ignore="VisualLintButtonSize" />

    <Button
        android:id="@+id/button_settings"
        style="@style/MainMenuButtons"
        android:text="@string/button_settings"
        app:icon="@drawable/ic_btn_settings"
        tools:ignore="VisualLintButtonSize" />
</LinearLayout>