<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/search_layout"
    android:layout_width="match_parent"
    android:layout_height="36dp"
    app:layout_constraintTop_toBottomOf="@id/button_back_from_search_activity" >

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/search_input_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/SearchButtons">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/search_edit_text"
                style="@style/SearchButtons"
                android:background="@android:color/transparent"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_toStartOf="@id/clearButton"
                android:layout_marginStart="0dp"
                android:layout_marginEnd="0dp"
                android:paddingVertical="0dp"/>

            <ImageButton
                android:id="@+id/clearButton"
                style="@style/ClearButtonStyle"
                android:contentDescription="@string/todo"
                android:layout_width="12dp"
                android:layout_height="12dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_clear_light_mode" />
        </RelativeLayout>

    </com.google.android.material.textfield.TextInputLayout>

</RelativeLayout>