<?xml version="1.0" encoding="utf-8"?><!-- Окно поиска для activity_search.xml -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/search_layout"
    android:layout_width="match_parent"
    android:layout_height="36dp"
    android:imeOptions="actionDone">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/search_input_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:imeOptions="actionDone">

        <RelativeLayout
            style="@style/SearchButtons"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:imeOptions="actionDone">

            <ImageButton
                android:id="@+id/search_icon"
                style="@style/SearchIconStyle"
                android:layout_width="@dimen/dp16"
                android:layout_height="@dimen/dp16"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_marginStart="@dimen/dp16"
                android:contentDescription="@string/todo"
                android:src="@drawable/ic_search" />

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/search_edit_text"
                style="@style/SearchButtons"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginEnd="0dp"
                android:layout_toStartOf="@id/clearButton"
                android:background="@android:color/transparent"
                android:imeOptions="actionDone"
                android:inputType="text"
                android:paddingVertical="0dp"
                android:paddingStart="@dimen/dp24"
                android:text="" />

            <ImageButton
                android:id="@+id/clearButton"
                style="@style/SearchIconStyle"
                android:layout_width="@dimen/dp16"
                android:layout_height="@dimen/dp16"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="@dimen/dp16"
                android:src="@drawable/ic_clear" />

        </RelativeLayout>

    </com.google.android.material.textfield.TextInputLayout>

</RelativeLayout>