<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp60" />

        <Button
            android:id="@+id/retry_button"
            style="@style/ErrorButtons"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dp36"
            android:layout_gravity="center_horizontal"
            android:text="@string/new_play_list" />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp24" />

        <ImageView
            android:id="@+id/error_icon"
            style="@style/ErrorTransparent"
            android:layout_width="@dimen/dp120"
            android:layout_height="@dimen/dp120"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/ic_error_notfound" />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp12" />

        <TextView
            android:id="@+id/error_text_web"
            style="@style/ErrorTextBig"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:gravity="center"
            android:text="@string/any_mistake"
            android:textSize="@dimen/text_size_sp16" />

    </LinearLayout>

</LinearLayout>